{
  "require": {
    "doctrine/orm": "^3",
    "doctrine/dbal": "^4",
    "symfony/cache": "^7",
    "doctrine/migrations": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Alura\\Doctrine\\": "src/"
    }
  },
  "scripts": {
    "gen-migrate": "php .\\vendor\\bin\\doctrine-migrations migrations:generate\n",
    "run-migrate": " php .\\vendor\\bin\\doctrine-migrations migrations:migrate\n",
    "diff-migrate" : " php .\\vendor\\bin\\doctrine-migrations migrations:diff\n"
  }
}
